DB_HOST = # Database host
DB_USER =  $ Database user
DB_PASSWORD = # Database password
DB_PORT = # Database port
DB_NAME = # Database name

TWILIO_NUMBER = # Valid twilio phone number
TWILIO_SID = # Twilio accountSid
TWILIO_TOKEN = # Twilio auth token

CRON_SCHEDULE = # Cron schedule for when to send the messages